/// maximum VLANs per EVI supported by auto evpn when deriving
pub fn auto_evpn_vlan_description_table<'a>(vlans: usize)
                                            -> Result<&'a [(UnsignedVLANIDType, VLANStretchableType, VLANNativeType)], ServiceErrorType> {
    // up to 15 vlans can be activated
    const VLANSARRAY: [(UnsignedVLANIDType, bool, bool); MAX_VLANS_PER_EVI] = [
        (NATIVE_VLAN, true, true, ),
        (FIRST_VLAN_SHIFT, true, false, ),
        (FIRST_VLAN_SHIFT + 1, true, false, ),
        (FIRST_VLAN_SHIFT + 2, true, false, ),
        (FIRST_VLAN_SHIFT + 3, true, false, ),
        (FIRST_VLAN_SHIFT + 4, true, false, ),
        (FIRST_VLAN_SHIFT + 5, true, false, ),
        (FIRST_VLAN_SHIFT + 6, true, false, ),
        (FIRST_VLAN_SHIFT + 7, true, false, ),
        (FIRST_VLAN_SHIFT + 8, false, false, ),
        (FIRST_VLAN_SHIFT + 9, false, false, ),
        (FIRST_VLAN_SHIFT +10, false, false, ),
        (FIRST_VLAN_SHIFT +11, false, false, ),
        (FIRST_VLAN_SHIFT +12, false, false, ),
        (FIRST_VLAN_SHIFT +13, false, false, ),
        (FIRST_VLAN_SHIFT +14, false, false, ),
        (FIRST_VLAN_SHIFT +15, false, false, ),
        (FIRST_VLAN_SHIFT +16, false, false, ),
        (FIRST_VLAN_SHIFT +17, false, false, ),
        (FIRST_VLAN_SHIFT +18, false, false, ),
        (FIRST_VLAN_SHIFT +19, false, false, ),
        (FIRST_VLAN_SHIFT +20, false, false, ),
        (FIRST_VLAN_SHIFT +21, false, false, ),
        (FIRST_VLAN_SHIFT +22, false, false, ),
        (FIRST_VLAN_SHIFT +23, false, false, ),
        (FIRST_VLAN_SHIFT +24, false, false, ),
        (FIRST_VLAN_SHIFT +25, false, false, ),
        (FIRST_VLAN_SHIFT +26, false, false, ),
        (FIRST_VLAN_SHIFT +27, false, false, ),
        (FIRST_VLAN_SHIFT +28, false, false, ),
    ];

    if vlans > VLANSARRAY.len() {
        return Err(ServiceErrorType::INVALIDPARAMETERVALUE)
    }

    Ok(&VLANSARRAY[..vlans])
}