/// route distinguisher derivation
pub fn auto_evpn_sidfid2rd(sid: UnsignedSystemID, fid: UnsignedFabricIDType, extra: u32) -> UnsignedRTDistinguisherType {
    // generate type 0 route distinguisher, first 2 bytes 0 and then 6 bytes
    assert!(fid != NO_FABRIC_ID as _);
    // shift the 2 bytes we loose
    let convsid = sid as UnsignedRTDistinguisherType;
    let hs = ((sid & 0xffff_0000_0000_0000) >> 32) as UnsignedRTDistinguisherType;
    let mut ls: UnsignedRTDistinguisherType = convsid & 0x0000_ffff_ffff_ffff;
    ls ^= hs;
    ls ^= (fid as UnsignedRTDistinguisherType).rotate_left(16);
    ls ^= extra as UnsignedRTDistinguisherType;
    ls
}