/// IRB interface number.
/// fid/evi combination shifted up to not interfere with the VLAN-ID
/// and then add the VLAN-ID
pub fn auto_evpn_fidevivid2irb(_fid: FabricIDType, _evi: MACVRFNumberType, vid: VLANIDType) -> UnsignedUnitType {

    assert!(NO_MACVRF != _evi);

    // VLAN collision function is collision free to the point we can just ignore EVI
    // and assign IRB interface number to be same as VLAN which simplifies deployment
    let mut v: UnsignedUnitType = 0;

    v = v.wrapping_add(vid as UnsignedVLANIDType);
    max(1, v % (UnsignedUnitType::MAX - 1))
}