struct LIEPacket {
...
    /** provides the optional ID of the configured auto-evpn fabric. */
    35: optional common.FabricIDType       fabric_id;
    /** provides optional version of EVPN ZTP as 256 * MAJOR + MINOR */
    36: optional i16                       auto_evpn_version;
...
}

struct NodeTIEElement {
...
   /** All Auto EVPN elements MUST be present in at least one node TIE in each direction if auto evpn is running.  */
   /** It provides optional version of EVPN ZTP as 256 * MAJOR + MINOR, if set auto EVPN is enabled. */
   21: optional i16                             auto_evpn_version;
   /** It provides the optional ID of the Fabric configured */
   22: optional common.FabricIDType             fabric_id = common.default_fabric_id;
   /** provides optionally the EVPN model supported */
   25: optional common.AutoEVPNModel            auto_evpn_model = common.AutoEVPNModel.ERB_VLAN_BUNDLE,
...
}

struct NodeCapabilities {
...
   /** provides the optional ID of the configured auto-evpn fabric. */
   10: optional bool                           auto_evpn_support = false;
...
}

struct NodeFlags {
...
    /** acting as DCI for auto-evpn, necessary for proper RR election where DCIs are preferred */
    10: optional bool  
...
}