                      +----------------+    +----------------+
                      | Superspine-01  |    | Superspine-02  |
                      | RR1            |    | RR2            |
                      |                |    |                |
                      +-+--+---------+-+    +-+--+---------+-+
                        |  |         |        |  |         |
  +---------------------+  |         |        |  |         |
  |                        |         |        |  |         +---------------------+
  |            +-----------)---------)--------+  |                               |                     
  |            |           |         |   +-------+                               |
  |            |           |         |   |                                       |
  |            |           |         +---)--------------------------+            |
  |            |           |             |                          |            |
  |            |        +--+             |                          |            |
  |            |        |                |                          |            |
  |            |        |            +---+                          |            |
  |            |        |            |                              |            |
+-+------------+-+    +-+------------+-+                          +-+------------+-+
| Leaf-1-1       |    | Leaf-1-2       |                          | Leaf-2-2       |
| Leaf Gateway   |    | Leaf Gateway   |                          | Leaf Gateway   |    
|                |    |                |                          |                |
+--+-------------+    +--------------+-+                          +--------------+-+
   |                                 |                                           |
   |               ESI               |                                           |
   | (00:00:00:00:00:00:00:00:11:01) |                                           |  
   |          +----------------------+                                           | 
   |          |                                                                  |
+--+----------+--+                                                +--------------+-+
| Server-1-1     |                                                | Server-2-2     |
+----------------+                                                +----------------+
  
  +-------------- PoD-1 -------------+        +-------------- PoD-2 -------------+