                      +----------------+    +----------------+
                      | Superspine-01  |    | Superspine-02  |
                      | Top-of-Fabric  |    | Top-of-Fabric  |
                      | RR/DCI Gateway |    | RR/DCI Gateway |
                      +-+--+------+--+-+    +-+--+------+--+-+
                        |  |      |  |        |  |      |  |
  +---------------------+  |      |  |        |  |      |  |
  |                        |      |  |        |  |      |  +---------------------+
  |            +-----------)------)--)--------+  |      |                        |                     
  |            |           |      |  |   +-------+      |                        |
  |            |           |      |  |   |              |                        |
  |            |           |      |  +---)--------------)-----------+            |
  |            |           |      |      |              |           |            |
  |            |        +--+      +------)----+         +--+        |            |
  |            |        |                |    |            |        |            |
  |            |        |            +---+    |            |        |            |
  |            |        |            |        |            |        |            |
+-+------------+-+    +-+------------+-+    +-+------------+-+    +-+------------+-+
| Spine-1-1      |    | Spine-1-2      |    | Spine-2-1      |    | Spine-2-2      |
| Top-of-PoD     |    | Top-of-PoD     |    | Top-of-PoD     |    | Top-of-PoD     |         
| N/A            |    | N/A            |    | N/A            |    | N/A            |         
+--+----------+--+    +--+----------+--+    +--+----------+--+    +--+----------+--+
   |          |          |          |          |          |          |          |       
   |          +----------)---+      |          |          +----------)---+      |
   |                     |   |      |          |                     |   |      |
   |          +----------+   |      |          |          +----------+   |      |
   |          |              |      |          |          |              |      |  
+--+----------+--+    +------+------+--+    +--+----------+--+    +------+------+--+
| Leaf-1-1       |    | Leaf-1-2       |    | Leaf-2-1       |    | Leaf-2-2       |
| Leaf           +----+ Leaf           |    | Leaf           |    | Leaf           |    
| Leaf Gateway   |    | Leaf Gateway   |    | Leaf Gateway   |    | Leaf Gateway   |    
+--+-------------+    +--------------+-+    +----------------+    +--------------+-+
   |                                 |                                           |
   |               ESI               |                                           |
   | (00:00:00:00:00:00:00:00:11:01) |                                           |  
   |          +----------------------+                                           | 
   |          |                                                                  |
+--+----------+--+                                                +--------------+-+
| Server-1-1     |                                                | Server-2-2     |
+----------------+                                                +----------------+
  
  +-------------- PoD-1 -------------+        +-------------- PoD-2 -------------+